\begin{thebibliography}{10}

\bibitem{bruss2000phase}
Dagmar Bru{\ss}, Mirko Cinchetti, G~Mauro D’Ariano, and Chiara Macchiavello.
\newblock Phase-covariant quantum cloning.
\newblock {\em Physical Review A}, 62(1):012302, 2000.

\bibitem{PhysRevA.56.3446}
V.~Bu\ifmmode~\check{z}\else \v{z}\fi{}ek, S.~L. Braunstein, M.~Hillery, and
  D.~Bru\ss{}.
\newblock Quantum copying: A network.
\newblock {\em Phys. Rev. A}, 56:3446--3452, Nov 1997.

\bibitem{BuzekHillery1998}
Vladim\'{\i}r Bu\ifmmode~\check{z}\else \v{z}\fi{}ek and Mark Hillery.
\newblock Universal optimal cloning of arbitrary quantum states: From qubits to
  quantum registers.
\newblock {\em Phys. Rev. Lett.}, 81:5003--5006, Nov 1998.

\bibitem{fan2001quantum}
Heng Fan, Keiji Matsumoto, Xiang-Bin Wang, and Miki Wadati.
\newblock Quantum cloning machines for equatorial qubits.
\newblock {\em Physical Review A}, 65(1):012304, 2001.

\bibitem{Gharahi2019FinestructureCO}
Masoud Gharahi, Stefano Mancini, and Giorgio Ottaviani.
\newblock Fine-structure classification of multiqubit entanglement by algebraic
  geometry.
\newblock {\em Physical Review Research}, 2019.

\bibitem{HORODECKI19961}
Michał Horodecki, Paweł Horodecki, and Ryszard Horodecki.
\newblock Separability of mixed states: necessary and sufficient conditions.
\newblock {\em Physics Letters A}, 223(1):1--8, 1996.

\bibitem{keyl1999optimal}
Michael Keyl and Reinhard~F Werner.
\newblock Optimal cloning of pure states, testing single clones.
\newblock {\em Journal of Mathematical Physics}, 40(7):3283--3299, 1999.

\bibitem{lamoureux2004asymmetric}
L-P Lamoureux and Nicolas~J Cerf.
\newblock Asymmetric phase-covariant d-dimensional cloning.
\newblock {\em arXiv preprint quant-ph/0410054}, 2004.

\bibitem{nielsen_chuang}
Michael~A Nielsen and Isaac Chuang.
\newblock Quantum computation and quantum information, 2002.

\bibitem{peres1996separability}
Asher Peres.
\newblock Separability criterion for density matrices.
\newblock {\em Physical Review Letters}, 77(8):1413, 1996.

\bibitem{REZAKHANI2005278}
A.T. Rezakhani, S.~Siadatnejad, and A.H. Ghaderi.
\newblock Separability in asymmetric phase-covariant cloning.
\newblock {\em Physics Letters A}, 336(4):278--289, 2005.

\end{thebibliography}
