This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reflist.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 5827 characters,
and the built_in function-call counts, 3550 in all, are:
= -- 340
> -- 182
< -- 0
+ -- 71
- -- 60
* -- 272
:= -- 619
add.period$ -- 32
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 115
empty$ -- 268
format.name$ -- 60
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 52
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 226
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 118
