\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{REZAKHANI2005278}
\citation{BuzekHillery1998}
\citation{keyl1999optimal}
\citation{bruss2000phase}
\citation{HORODECKI19961}
\citation{nielsen_chuang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Universal Asymmetric Cloning Machine}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The $d$-dimensional universal cloning machine of Buzek and Hillery \cite  {BuzekHillery1998}}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{universal}{{1}{1}{The $d$-dimensional universal cloning machine of Buzek and Hillery \cite {BuzekHillery1998}}{equation.1.1}{}}
\newlabel{BXpartialtrace}{{1.1}{1}{}{lemma.1.1}{}}
\citation{bruss2000phase}
\citation{keyl1999optimal}
\citation{BuzekHillery1998}
\newlabel{AXpartialtrace}{{1.2}{2}{}{lemma.1.2}{}}
\newlabel{UQCMidentities}{{1.1}{2}{}{proposition.1.1}{}}
\newlabel{universal_rhoA}{{2}{2}{}{equation.1.2}{}}
\newlabel{universal_rhoB}{{3}{2}{}{equation.1.3}{}}
\newlabel{mu_nu_d}{{4}{2}{}{equation.1.4}{}}
\newlabel{eta_universal_d}{{5}{2}{}{equation.1.5}{}}
\newlabel{universal_normalization}{{6}{6}{The $d$-dimensional universal cloning machine of Buzek and Hillery \cite {BuzekHillery1998}}{equation.1.6}{}}
\citation{BuzekHillery1998}
\citation{BuzekHillery1998}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Asymmetric Cloning Machine}}{9}{subsection.1.2}\protected@file@percent }
\newlabel{universal_asymmetric}{{7}{9}{Asymmetric Cloning Machine}{equation.1.7}{}}
\newlabel{asym_density_ops}{{1.2}{9}{}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Phase-Covariant Cloning}}{10}{section.2}\protected@file@percent }
\citation{lamoureux2004asymmetric}
\newlabel{optimization}{{2.1}{11}{Optimization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Optimization}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{opt_prob}{{9}{11}{Optimization}{equation.2.9}{}}
\newlabel{grad_cond}{{10}{11}{Optimization}{equation.2.10}{}}
\newlabel{g1zero}{{11}{11}{Optimization}{equation.2.11}{}}
\newlabel{g2zero}{{12}{11}{Optimization}{equation.2.12}{}}
\newlabel{systemeq1}{{13}{11}{Optimization}{equation.2.13}{}}
\newlabel{systemeq2}{{14}{11}{Optimization}{equation.2.14}{}}
\newlabel{systemeq3}{{15}{11}{Optimization}{equation.2.15}{}}
\newlabel{systemeq4}{{16}{11}{Optimization}{equation.2.16}{}}
\newlabel{systemeq5}{{17}{11}{Optimization}{equation.2.17}{}}
\newlabel{opt_eq_1}{{18}{11}{Optimization}{equation.2.18}{}}
\citation{fan2001quantum}
\citation{PhysRevA.56.3446}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{The Symmetric Case}}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Implementation}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Determining Circuit Output}}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Input State $\mathinner {|{0}\rangle }$}}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Input State $\mathinner {|{1}\rangle }$}}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Output for Equatorial Qubits}}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{equatorial_output}{{19}{15}{Output for Equatorial Qubits}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Identifying Coefficients}}{15}{subsection.3.2}\protected@file@percent }
\newlabel{coeffs_angles}{{20}{15}{Identifying Coefficients}{equation.3.20}{}}
\newlabel{zero_condition}{{21}{15}{Identifying Coefficients}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Parameter Selection}}{15}{subsection.3.3}\protected@file@percent }
\citation{REZAKHANI2005278}
\citation{peres1996separability}
\citation{HORODECKI19961}
\citation{Gharahi2019FinestructureCO}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Separability}}{17}{section.4}\protected@file@percent }
\newlabel{separable_state_def}{{22}{17}{Separability}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Recent results on separability}}{18}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{reflist}
\bibcite{bruss2000phase}{1}
\bibcite{PhysRevA.56.3446}{2}
\bibcite{BuzekHillery1998}{3}
\bibcite{fan2001quantum}{4}
\bibcite{Gharahi2019FinestructureCO}{5}
\bibcite{HORODECKI19961}{6}
\bibcite{keyl1999optimal}{7}
\bibcite{lamoureux2004asymmetric}{8}
\bibcite{nielsen_chuang}{9}
\bibcite{peres1996separability}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.1}\protected@file@percent }
\bibcite{REZAKHANI2005278}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{20}
